<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Inventory</title>
        <esi:include src="/apps/chrome/snippets/head.html"/>
    </head>
    <body>
        <esi:include src="/apps/chrome/snippets/body.html"/>
    <script type="text/javascript" src="/apps/inventory/js/pfVendor.89e94c4066916a4189e4.js"></script><script type="text/javascript" src="/apps/inventory/js/rhcsVendor.89e94c4066916a4189e4.js"></script><script type="text/javascript" src="/apps/inventory/js/reactvendor.89e94c4066916a4189e4.js"></script><script type="text/javascript" src="/apps/inventory/js/vendors~App.89e94c4066916a4189e4.js"></script><script type="text/javascript" src="/apps/inventory/js/App.89e94c4066916a4189e4.js"></script></body>
</html>
